*{
    margin: 0;
    padding: 0;
}

body{ 
    font-family: sans-serif;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    background-color: linear-gradient(to right, #a5a5a5,#941c1c);
    padding: 0 !important;;
}

#banner{
    background-image:url(image/back.jpeg);
    color: #fff;
    padding-top: 5%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
    height: 100%;
    background-size: cover;
    background-color: rgb(75, 3, 3);
    background-repeat: no-repeat;
    min-height: 500px;
}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

#services{
    padding: 80px 0;
}

service-img{
    width: 25px;
    margin-top: 20px;
    height: 25px;
}
.carosel-inner{
    width: 100%;
    max-height: 200px !important;
}
.containerr{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section .card img{
    width: 100%;
    height: auto;
}

.content-section .card h2{
    margin: 10px 0px;
    font-size: 28px;
    color: chocolate;
    font-family: sans-serif;
}

.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

@media screen and (max-width:768px){
    .content-section{
        flex-direction: column;
    }
}
.icon{
    color: aliceblue;
    margin-right: 20px;
    line-height: inherit;
}

.fab:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
}
